//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 color palettes.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 7 files.
  struct file {
    /// Resource file `OFL.txt`.
    static let oFLTxt = Rswift.FileResource(bundle: R.hostingBundle, name: "OFL", pathExtension: "txt")
    /// Resource file `SourceSansPro-Black.ttf`.
    static let sourceSansProBlackTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Black", pathExtension: "ttf")
    /// Resource file `SourceSansPro-Bold.ttf`.
    static let sourceSansProBoldTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Bold", pathExtension: "ttf")
    /// Resource file `SourceSansPro-ExtraLight.ttf`.
    static let sourceSansProExtraLightTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-ExtraLight", pathExtension: "ttf")
    /// Resource file `SourceSansPro-Light.ttf`.
    static let sourceSansProLightTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Light", pathExtension: "ttf")
    /// Resource file `SourceSansPro-Regular.ttf`.
    static let sourceSansProRegularTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-Regular", pathExtension: "ttf")
    /// Resource file `SourceSansPro-SemiBold.ttf`.
    static let sourceSansProSemiBoldTtf = Rswift.FileResource(bundle: R.hostingBundle, name: "SourceSansPro-SemiBold", pathExtension: "ttf")
    
    /// `bundle.url(forResource: "OFL", withExtension: "txt")`
    static func oFLTxt(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.oFLTxt
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Black", withExtension: "ttf")`
    static func sourceSansProBlackTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProBlackTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Bold", withExtension: "ttf")`
    static func sourceSansProBoldTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProBoldTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-ExtraLight", withExtension: "ttf")`
    static func sourceSansProExtraLightTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProExtraLightTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Light", withExtension: "ttf")`
    static func sourceSansProLightTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProLightTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-Regular", withExtension: "ttf")`
    static func sourceSansProRegularTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProRegularTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    /// `bundle.url(forResource: "SourceSansPro-SemiBold", withExtension: "ttf")`
    static func sourceSansProSemiBoldTtf(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.sourceSansProSemiBoldTtf
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 6 fonts.
  struct font: Rswift.Validatable {
    /// Font `SourceSansPro-Black`.
    static let sourceSansProBlack = Rswift.FontResource(fontName: "SourceSansPro-Black")
    /// Font `SourceSansPro-Bold`.
    static let sourceSansProBold = Rswift.FontResource(fontName: "SourceSansPro-Bold")
    /// Font `SourceSansPro-ExtraLight`.
    static let sourceSansProExtraLight = Rswift.FontResource(fontName: "SourceSansPro-ExtraLight")
    /// Font `SourceSansPro-Light`.
    static let sourceSansProLight = Rswift.FontResource(fontName: "SourceSansPro-Light")
    /// Font `SourceSansPro-Regular`.
    static let sourceSansProRegular = Rswift.FontResource(fontName: "SourceSansPro-Regular")
    /// Font `SourceSansPro-SemiBold`.
    static let sourceSansProSemiBold = Rswift.FontResource(fontName: "SourceSansPro-SemiBold")
    
    /// `UIFont(name: "SourceSansPro-Black", size: ...)`
    static func sourceSansProBlack(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProBlack, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Bold", size: ...)`
    static func sourceSansProBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProBold, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-ExtraLight", size: ...)`
    static func sourceSansProExtraLight(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProExtraLight, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Light", size: ...)`
    static func sourceSansProLight(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProLight, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-Regular", size: ...)`
    static func sourceSansProRegular(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProRegular, size: size)
    }
    
    /// `UIFont(name: "SourceSansPro-SemiBold", size: ...)`
    static func sourceSansProSemiBold(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: sourceSansProSemiBold, size: size)
    }
    
    static func validate() throws {
      if R.font.sourceSansProExtraLight(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-ExtraLight' could not be loaded, is 'SourceSansPro-ExtraLight.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProSemiBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-SemiBold' could not be loaded, is 'SourceSansPro-SemiBold.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProLight(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Light' could not be loaded, is 'SourceSansPro-Light.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProBlack(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Black' could not be loaded, is 'SourceSansPro-Black.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProBold(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Bold' could not be loaded, is 'SourceSansPro-Bold.ttf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.sourceSansProRegular(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'SourceSansPro-Regular' could not be loaded, is 'SourceSansPro-Regular.ttf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 8 images.
  struct image {
    /// Image `aslogo`.
    static let aslogo = Rswift.ImageResource(bundle: R.hostingBundle, name: "aslogo")
    /// Image `carEmpty`.
    static let carEmpty = Rswift.ImageResource(bundle: R.hostingBundle, name: "carEmpty")
    /// Image `carFilled`.
    static let carFilled = Rswift.ImageResource(bundle: R.hostingBundle, name: "carFilled")
    /// Image `delete`.
    static let delete = Rswift.ImageResource(bundle: R.hostingBundle, name: "delete")
    /// Image `heartEmpty`.
    static let heartEmpty = Rswift.ImageResource(bundle: R.hostingBundle, name: "heartEmpty")
    /// Image `heartFilled`.
    static let heartFilled = Rswift.ImageResource(bundle: R.hostingBundle, name: "heartFilled")
    /// Image `launchscreen`.
    static let launchscreen = Rswift.ImageResource(bundle: R.hostingBundle, name: "launchscreen")
    /// Image `noimage`.
    static let noimage = Rswift.ImageResource(bundle: R.hostingBundle, name: "noimage")
    
    /// `UIImage(named: "aslogo", bundle: ..., traitCollection: ...)`
    static func aslogo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.aslogo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "carEmpty", bundle: ..., traitCollection: ...)`
    static func carEmpty(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.carEmpty, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "carFilled", bundle: ..., traitCollection: ...)`
    static func carFilled(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.carFilled, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "delete", bundle: ..., traitCollection: ...)`
    static func delete(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.delete, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "heartEmpty", bundle: ..., traitCollection: ...)`
    static func heartEmpty(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.heartEmpty, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "heartFilled", bundle: ..., traitCollection: ...)`
    static func heartFilled(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.heartFilled, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "launchscreen", bundle: ..., traitCollection: ...)`
    static func launchscreen(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.launchscreen, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "noimage", bundle: ..., traitCollection: ...)`
    static func noimage(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.noimage, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 2 nibs.
  struct nib {
    /// Nib `CarListCell`.
    static let carListCell = _R.nib._CarListCell()
    /// Nib `FavoriteCell`.
    static let favoriteCell = _R.nib._FavoriteCell()
    
    /// `UINib(name: "CarListCell", in: bundle)`
    static func carListCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.carListCell)
    }
    
    /// `UINib(name: "FavoriteCell", in: bundle)`
    static func favoriteCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.favoriteCell)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `car`.
    static let car: Rswift.ReuseIdentifier<CarListTableViewCell> = Rswift.ReuseIdentifier(identifier: "car")
    /// Reuse identifier `favorite`.
    static let favorite: Rswift.ReuseIdentifier<FavoriteTableViewCell> = Rswift.ReuseIdentifier(identifier: "favorite")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `CarList`.
    static let carList = _R.storyboard.carList()
    /// Storyboard `FavoriteList`.
    static let favoriteList = _R.storyboard.favoriteList()
    /// Storyboard `Launch Screen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `MainTabbar`.
    static let mainTabbar = _R.storyboard.mainTabbar()
    
    /// `UIStoryboard(name: "CarList", bundle: ...)`
    static func carList(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.carList)
    }
    
    /// `UIStoryboard(name: "FavoriteList", bundle: ...)`
    static func favoriteList(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.favoriteList)
    }
    
    /// `UIStoryboard(name: "Launch Screen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "MainTabbar", bundle: ...)`
    static func mainTabbar(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.mainTabbar)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 13 localization keys.
    struct localizable {
      /// Value: Added to Favorite
      static let addedToFavorite = Rswift.StringResource(key: "added to favorite", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cancel
      static let cancel = Rswift.StringResource(key: "cancel", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Cars List
      static let carsList = Rswift.StringResource(key: "Cars List", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Delete
      static let delete = Rswift.StringResource(key: "delete", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Deleted from Favorite
      static let deletedFromFavorite = Rswift.StringResource(key: "deleted from favorite", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Do you want to remove %@ from favorites
      static let doYouWantToRemoveFromFavorites = Rswift.StringResource(key: "do you want to remove %@ from favorites", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Favorites
      static let favorites = Rswift.StringResource(key: "Favorites", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Fuel Type
      static let fuelType = Rswift.StringResource(key: "fuel Type", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Make
      static let make = Rswift.StringResource(key: "make", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Milage
      static let milage = Rswift.StringResource(key: "milage", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: OK
      static let ok = Rswift.StringResource(key: "ok", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Price
      static let price = Rswift.StringResource(key: "price", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: This can is not Accident free, lets keep it away
      static let thisCanIsNotAccidentFreeLetsKeepItAway = Rswift.StringResource(key: "This can is not Accident free, lets keep it away", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: Added to Favorite
      static func addedToFavorite(_: Void = ()) -> String {
        return NSLocalizedString("added to favorite", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cancel
      static func cancel(_: Void = ()) -> String {
        return NSLocalizedString("cancel", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Cars List
      static func carsList(_: Void = ()) -> String {
        return NSLocalizedString("Cars List", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Delete
      static func delete(_: Void = ()) -> String {
        return NSLocalizedString("delete", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Deleted from Favorite
      static func deletedFromFavorite(_: Void = ()) -> String {
        return NSLocalizedString("deleted from favorite", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Do you want to remove %@ from favorites
      static func doYouWantToRemoveFromFavorites(_ value1: String) -> String {
        return String(format: NSLocalizedString("do you want to remove %@ from favorites", bundle: R.hostingBundle, comment: ""), locale: R.applicationLocale, value1)
      }
      
      /// Value: Favorites
      static func favorites(_: Void = ()) -> String {
        return NSLocalizedString("Favorites", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Fuel Type
      static func fuelType(_: Void = ()) -> String {
        return NSLocalizedString("fuel Type", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Make
      static func make(_: Void = ()) -> String {
        return NSLocalizedString("make", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Milage
      static func milage(_: Void = ()) -> String {
        return NSLocalizedString("milage", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: OK
      static func ok(_: Void = ()) -> String {
        return NSLocalizedString("ok", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Price
      static func price(_: Void = ()) -> String {
        return NSLocalizedString("price", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: This can is not Accident free, lets keep it away
      static func thisCanIsNotAccidentFreeLetsKeepItAway(_: Void = ()) -> String {
        return NSLocalizedString("This can is not Accident free, lets keep it away", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
    try nib.validate()
  }
  
  struct nib: Rswift.Validatable {
    static func validate() throws {
      try _FavoriteCell.validate()
      try _CarListCell.validate()
    }
    
    struct _CarListCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = CarListTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "car"
      let name = "CarListCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> CarListTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? CarListTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "heartEmpty") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'heartEmpty' is used in nib 'CarListCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct _FavoriteCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType, Rswift.Validatable {
      typealias ReusableType = FavoriteTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "favorite"
      let name = "FavoriteCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> FavoriteTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? FavoriteTableViewCell
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "heartEmpty") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'heartEmpty' is used in nib 'FavoriteCell', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try mainTabbar.validate()
      try favoriteList.validate()
      try carList.validate()
      try launchScreen.validate()
    }
    
    struct carList: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let carsListViewController = StoryboardViewControllerResource<CarsListViewController>(identifier: "CarsListViewController")
      let name = "CarList"
      
      func carsListViewController(_: Void = ()) -> CarsListViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: carsListViewController)
      }
      
      static func validate() throws {
        if _R.storyboard.carList().carsListViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'carsListViewController' could not be loaded from storyboard 'CarList' as 'CarsListViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct favoriteList: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let favoriteListViewController = StoryboardViewControllerResource<FavoriteListViewController>(identifier: "FavoriteListViewController")
      let name = "FavoriteList"
      
      func favoriteListViewController(_: Void = ()) -> FavoriteListViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: favoriteListViewController)
      }
      
      static func validate() throws {
        if _R.storyboard.favoriteList().favoriteListViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'favoriteListViewController' could not be loaded from storyboard 'FavoriteList' as 'FavoriteListViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "Launch Screen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "launchscreen") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'launchscreen' is used in storyboard 'Launch Screen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct mainTabbar: Rswift.StoryboardResourceType, Rswift.Validatable {
      let bundle = R.hostingBundle
      let mainTabbarController = StoryboardViewControllerResource<MainTabbarController>(identifier: "MainTabbarController")
      let name = "MainTabbar"
      
      func mainTabbarController(_: Void = ()) -> MainTabbarController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: mainTabbarController)
      }
      
      static func validate() throws {
        if _R.storyboard.mainTabbar().mainTabbarController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'mainTabbarController' could not be loaded from storyboard 'MainTabbar' as 'MainTabbarController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}